DATABASE = mongodb+srv://parthimscit18:A2dbC5ySWzG6khCe@cluster0.jakmleo.mongodb.net/PracticeOtpValidation?retryWrites=true&w=majority

EMAIL = 'parth.imscit18@gmail.com'

PASSWORD = 'qsmdfxwyjhisuifj'